<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:title="search"
        android:showAsAction="always"
        android:icon="@drawable/actionbar_search_icon"/>
    <item
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="more"
        android:icon="@drawable/actionbar_add_icon">
        <menu>
            <item
                android:id="@+id/action_photo"
                android:icon="@drawable/ofm_photo_icon"
                android:title="我的相册"
                android:orderInCategory="100"
                android:showAsAction="always" />
            <item
                android:id="@+id/action_collection"
                android:title="我的收藏"
                android:icon="@drawable/ofm_collect_icon"
                android:orderInCategory="100"
                android:showAsAction="always" />
            <item
                android:id="@+id/action_bankcard"
                android:icon="@drawable/ofm_card_icon"
                android:title="我的银行卡"
                android:orderInCategory="100"
                android:showAsAction="always" />
            <item
                android:id="@+id/action_settings"
                android:title="设置"
                android:icon="@drawable/ofm_setting_icon"
                android:orderInCategory="100"
                android:showAsAction="always" />
            <item
                android:id="@+id/action_exit"
                android:icon="@drawable/ofm_blacklist_icon"
                android:title="退出登录"
                android:orderInCategory="100"
                android:showAsAction="always" />

        </menu>
    </item>
</menu>